test/fakeTDLFile.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:fakeTDL="urn:com.owlcyberdefense.fakeTDL">
  <!--
  This DFDL schema has no namespace on purpose.

  This schema defines a test element format of a file of 1 to 1000 fakeTDL messages.
  -->
  <xs:include schemaLocation="fakeTDL.dfdl.xsd" />
  <xs:import namespace="urn:com.owlcyberdefense.fakeTDL" schemaLocation="fakeTDLType.dfdl.xsd"/>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="fakeTDL:fakeTDL-base"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="fakeTDLFile">
    <xs:annotation>
      <xs:documentation>
        Use this element for testing parse/unparse of files of multiple fakeTDL messages.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fakeTDL" minOccurs="1" maxOccurs="1000"/>
        <!--
        note: XML Schema cybersecurity best practices say to avoid use of maxOccurs="unbounded"
        and pick a sane maximum
        -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
