src/fakeTDL.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:fakeTDL="urn:com.owlcyberdefense.fakeTDL">
  <!--
  This schema has no target namespace on purpose.

  It defines a reusable fakeTDL element which can be used directly for testing or
  incorporated into a larger structure via an element reference.

  The right way to use this file is to xs:include it into another
  DFDL schema which also has no target namespace. We avoid defining global
  elements in any namespace to avoid XML namespace complexities
  as much as possible. We only define groups, types, and DFDL formats in
  schemas that have namespaces. This eliminates any need for XML namespace prefixes
  on any XML elements in the parsed data.

  Note that a schema with no target namespace cannot have a default
  namespace definition such as defining the default namespace to be the XML Schema namespace.
  That means you can't get away with avoiding the need for the "xs:" prefixes on all
  the XML schema keywords in a no-target-namespace schema. As a result, it's best for these
  no-namespace schemas that define global elements to be kept as small as possible.

  -->

  <xs:import namespace="urn:com.owlcyberdefense.fakeTDL" schemaLocation="fakeTDLType.dfdl.xsd" />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="fakeTDL:fakeTDL-base"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="fakeTDL" type="fakeTDL:fakeTDLType" dfdl:ref="fakeTDL:fakeTDL-fixedLengthMessage">
    <xs:annotation><xs:documentation>
      Use this element to parse/unparse a single fakeTDL message.
    </xs:documentation></xs:annotation>
  </xs:element>

</xs:schema>
