src/fakeTDL-base.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:fakeTDL="urn:com.owlcyberdefense.fakeTDL"
  targetNamespace="urn:com.owlcyberdefense.fakeTDL">

  <!--
  DFDL best practice is to define a "base" format schema file.
  This will get imported in many places and centralizes all your
  global format property decisions
  -->

  <include schemaLocation="/org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:defineFormat name="baseFormat">
        <!--
        In your base format, it is worth it to define all properties relevant to your format
        even if they have the same value as in the included DFDLGeneralFormat (which is a
        consistent set of starting values for properties).

        That way, this schema file declares the important aspects of your format
        explicitly.
        -->
        <dfdl:format
          ref="fakeTDL:GeneralFormat"
          representation="binary"
          byteOrder="bigEndian"
          encoding="ascii"
          fillByte="X"
          lengthUnits="bytes"
          alignmentUnits="bytes"
          alignment="1"
          binaryNumberRep="binary"
          calendarTimeZone="UTC"
          lengthKind="implicit" />
        <!--
        These properties are also needed by this schema.
        They are listed here for educational purposes, but
        rather than include them in this schema explicitly, we just
        inherit (from DFDLGeneralFormat) a set of reasonable defaults for properties
        that we include above and ref from our format.

        We're still being explicit about *every* DFDL property.
        We either define it here, or we get it from DFDLGeneralFormat.

          ignoreCase="no"

          textBidi="no" encodingErrorPolicy="replace"

          leadingSkip="0" trailingSkip="0"

          initiatedContent="no" escapeSchemeRef=""
          initiator="" separator="" terminator=""

          sequenceKind="ordered" floating="no"

          truncateSpecifiedLengthString="no" textStringJustification="left"
          textPadKind="none" textTrimKind="none"

          calendarFirstDayOfWeek="Sunday" calendarDaysInFirstWeek="4"
          calendarCheckPolicy="strict" calendarLanguage="en"

          choiceLengthKind="implicit"
        -->
      </dfdl:defineFormat>

      <dfdl:format ref="fakeTDL:fakeTDL"/>

      <dfdl:defineFormat name="msg">
        <!--
        This reusable format definition centralizes the magic number 64
        which is the message length for fakeTDL
        -->
        <dfdl:format
          lengthKind="explicit"
          length="64"/>
      </dfdl:defineFormat>

    </appinfo>
  </annotation>
</schema>
